FROM node:22-alpine AS base

# ── deps: install production + dev deps ──────────────────────────────────────
FROM base AS deps
WORKDIR /app
# Native build deps needed for better-sqlite3
RUN apk add --no-cache python3 make g++
# Copy only the package manifests for the bot app so the layer is cacheable
COPY apps/bot/package.json apps/bot/package-lock.json ./
RUN npm ci

# ── builder: compile the Next.js standalone bundle ───────────────────────────
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
# Copy app source; keep context minimal (see .dockerignore)
COPY apps/bot/ ./
RUN npm run build

# ── runner: lean production image ────────────────────────────────────────────
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nextjs \
 && mkdir -p /data && chown nextjs:nodejs /data

# static assets (always present after a successful build)
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# standalone output (contains server.js and a trimmed node_modules)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

# public/ is optional — the COPY will succeed even if the directory is empty
# because Next.js standalone serves public/ from the project root at runtime.
# We use a shell copy so a missing directory doesn't break the build.
RUN mkdir -p ./public
COPY --from=builder /app/public ./public

USER nextjs
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -q -O- http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]
