FROM node:22-alpine AS base

# ── deps: install production + dev deps ──────────────────────────────────────
FROM base AS deps
WORKDIR /app
# Copy only the package manifests for the hub app so the layer is cacheable
COPY apps/hub/package.json apps/hub/package-lock.json ./
RUN npm ci

# ── builder: compile the Next.js standalone bundle ───────────────────────────
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
# Copy app source; keep context minimal (see .dockerignore)
COPY apps/hub/ ./
RUN npm run build

# ── runner: lean production image ────────────────────────────────────────────
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nextjs

# static assets (always present after a successful build)
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# standalone output (contains server.js and a trimmed node_modules)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

# public/ is optional — create it first so the COPY is always safe
RUN mkdir -p ./public
COPY --from=builder /app/public ./public

USER nextjs
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -q -O- http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]
